POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_URL=postgres://myuser:mypassword@localhost:5432/mydatabase

JWT_SECRET=mysecretkey12345
JWT_SECRET_REFRESH=mysecretkey12345
